upstream libre_balancer {
    server libre1:6000;
    server libre2:6000;
    server libre3:6000;
    server libre4:6000;
    server libre5:6000;
    server libre6:6000;
    server libre7:6000;
    server libre8:6000;
    server libre9:6000;
    server libre10:6000;
}

server {
    listen 80;
    client_body_buffer_size     100M;
    client_max_body_size        100M;

    location / {
        proxy_pass http://libre_balancer;
    }

}